{
  "extends": "../tsconfig",
  "compilerOptions": {
    "noEmit": true,
    "baseUrl": "..",
    "rootDir": "..",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["../src/**/*", "./**/*"],
  "references": [
    {
      "path": ".."
    }
  ]
}
