{
  "compilerOptions": {
    "declaration": true,
    "module": "ESNext",
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": "src",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "target": "ES2022",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "composite": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "strict": true
  },
  "tsc-alias": {
    "resolveFullPaths": true,
    "verbose": false
  },
  "include": [
    "src/**/*"
  ]
}
